QUESTIONS-
1. Download vechile sales data -> https://github.com/shashank-mishra219/Hive-Class/blob/main/sales_order_data.csv

2. Store raw data into hdfs location

3. Create a internal hive table "sales_order_csv" which will store csv data sales_order_csv .. make sure to skip header row while creating table

4. Load data from hdfs path into "sales_order_csv" 

5. Create an internal hive table which will store data in ORC format "sales_order_orc"

6. Load data from "sales_order_csv" into "sales_order_orc"


Perform below menioned queries on "sales_order_orc" table :

a. Calculate total sales per year
b. Find a product for which maximum orders were placed
c. Calculate the total sales for each quarter
d. In which quarter sales was minimum
e. In which country sales was maximum and in which country sales was minimum
f. Calculate quartelry sales for each city
g. Find a month for each year in which maximum number of quantities were sold
-----------------------------------------------------------------------------------------------------------------------------------------
// 2.  hdfs dfs -copyFromLocal /home/cloudera/student_hive_temp/sales_order_data.csv /tmp/hive_assignments

	output-
-rw-r--r--   1 cloudera supergroup     360233 2022-09-14 20:09 /tmp/hive_assignments/sales_order_data.csv

// 3. creating of a csv file storing table
> create table sales_order_csv(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited
fields terminated by ','
tblproperties("skip.header.line.count"="1"); 
-------------------------------------------------------------------------------------------------------------------------
// 5. creating of a orc file storing table
------>
create table sales_order_orc(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
stored as orc;
----------------------------------------------------------------------------------------------------------------------------
// 6. loading data from the csv table into the orc table

------> from sales_order_csv insert overwrite table sales_order_orc select *;
----------------------------------------------------------------------------------------------------------------------------
//a. select year_id as year,sum(sales) as sales_per_year from sales_order_orc group by year_id order by year_id;
	OUTPUT-
year sales_per_year
2003    3516979.547241211
2004    4724162.593383789
2005    1791486.7086791992
-----------------------------------------------------------------------------------------------------------------------------
//b.  select productcode as product, sum(quantityordered) as quantity from sales_order_orc group by productcode  order by quantity desc limit 1;
OUTPUT-
product quantity
S18_3232        1774

-----------------------------------------------------------------------------------------------------------------------------
//c.  select productcode as product,sum(sales) as sales_quarter,qtr_id as qid,year_id as yid from sales_order_orc group by qtr_id, year_id,productcode order by product;
	OUTPUT-
product  sales_quarter  qid     yid
S10_1678        10874.420166015625      3       2004
S10_1678        2765.89990234375        2       2003
S10_1678        8674.099853515625       1       2004
S10_1678        3940.2301025390625      1       2005
S10_1678        7631.0400390625 3       2003
S10_1678        9950.64013671875        2       2005
S10_1678        22337.490234375 4       2004
S10_1678        18863.659912109375      4       2003
S10_1678        2871.0  1       2003
S10_1678        9198.52001953125        2       2004
S10_1949        20056.39990234375       3       2004
S10_1949        15186.27978515625       1       2005
S10_1949        12613.72998046875       1       2003
S10_1949        12538.52978515625       1       2004
S10_1949        7329.06005859375        2       2003
S10_1949        16141.22998046875       2       2005
S10_1949        34602.87939453125       4       2003
S10_1949        13800.97998046875       2       2004
S10_1949        40436.340087890625      4       2004
S10_1949        18367.60009765625       3       2003
S10_2016        13146.289794921875      3       2004
S10_2016        7513.509765625  1       2005
S10_2016        3896.489990234375       1       2003
S10_2016        8500.72021484375        3       2003
S10_2016        8431.480224609375       1       2004
S10_2016        11721.14990234375       2       2005
S10_2016        16873.160034179688      4       2004
S10_2016        20060.199951171875      4       2003
S10_2016        2793.860107421875       2       2003
S10_2016        13080.60009765625       2       2004
S10_4698        9264.8603515625 2       2003
S10_4698        6065.5498046875 1       2003
S10_4698        21104.759765625 2       2005
S10_4698        19023.32958984375       3       2004
S10_4698        21095.8701171875        4       2004
S10_4698        22439.0703125   2       2004
S10_4698        9320.650024414062       1       2005
S10_4698        12200.35986328125       3       2003
S10_4698        15897.43017578125       1       2004
S10_4698        33989.19091796875       4       2003
------------------------------------------------------------------------------------------------------------------------------------------------
//d. select productcode as product,sum(sales) as sales_quarter,qtr_id as qid,year_id as yid from sales_order_orc group by qtr_id, year_id,productcode order by sales_quarter limit 1;
	OUTPUT
product sales_quarter   qid     yid
S24_1628        845.25  2       2004
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
//e.select country as country, sum(sales) as sales from sales_order_orc group by country order by sales desc limit 1;

	OUTPUT-
country sales
USA     3627982.825744629

select country as country, sum(sales) as sales from sales_order_orc group by country order by sales limit 1;

	OUTOUT-
Ireland 57756.43029785156
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
//f.  select country as country,city as city, qtr_id as qid, sum(sales) as qtr_sales, year_id as year from sales_order_orc group by city, qtr_id, country,year_id order by country,city desc;

	OUTPUT-
country city    qid     qtr_sales       year
Australia       South Brisbane  4       27098.800048828125      2003
Australia       South Brisbane  1       21730.029907226562      2005
Australia       South Brisbane  3       10640.290161132812      2003
Australia       North Sydney    3       47191.76013183594       2003
Australia       North Sydney    4       41791.949462890625      2003
Australia       North Sydney    1       65012.41955566406       2005
Australia       Melbourne       4       91221.99914550781       2004
Australia       Melbourne       2       60135.84033203125       2003
Australia       Melbourne       1       49637.57067871094       2004
Australia       Glen Waverly    3       12334.819580078125      2004
Australia       Glen Waverly    4       37878.54992675781       2003
Australia       Glen Waverly    2       14378.089965820312      2005
Australia       Chatswood       2       43971.429931640625      2005
Australia       Chatswood       3       28397.259521484375      2003
Australia       Chatswood       3       41297.14050292969       2004
Australia       Chatswood       4       37905.14990234375       2004
Austria Salzburg        3       6693.2802734375 2004
Austria Salzburg        4       45001.10986328125       2004
Austria Salzburg        2       38629.14001464844       2003
Austria Salzburg        2       59475.100036621094      2005
Austria Graz    4       43488.740234375 2003
Austria Graz    1       8775.159912109375       2005
Belgium Charleroi       3       1637.199951171875       2003
Belgium Charleroi       1       16628.16015625  2005
Belgium Charleroi       2       1711.260009765625       2003
Belgium Charleroi       4       13463.480224609375      2004
Belgium Bruxelles       3       47760.479736328125      2004
Belgium Bruxelles       2       8411.949829101562       2005
Belgium Bruxelles       1       18800.089721679688      2004
Canada  Vancouver       4       36576.70983886719       2004
Canada  Vancouver       4       38662.209716796875      2003
Canada  Tsawassen       3       43332.349609375 2004
Canada  Tsawassen       2       31302.500244140625      2004
Canada  Montreal        2       24564.530029296875      2004
Canada  Montreal        4       15947.290405273438      2003
Canada  Montreal        2       33692.97009277344       2005
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//g. select year_id as year,month_id as month, max(sales) as month_sales from sales_order_orc group by month_id, year_id order by month_sales desc;

	OUTPUT

year    month   month_sales
2005    4       14082.8
2004    11      12536.5
2005    5       12001.0
2004    10      11623.7
2003    6       11279.2
2003    9       10993.5
2004    5       10606.2
2005    3       10066.6
2005    2       10039.6
2004    2       9774.03
2004    12      9720.0
2004    8       9631.0
2004    1       9534.5
2003    8       9470.94
2003    4       9264.86
2005    1       9240.44
2004    7       9169.0
2003    12      9064.89
2003    11      8892.9
2003    10      8754.69
2003    2       8690.36
2004    9       8411.56
2004    3       8378.58
2004    6       8336.94
2003    7       8331.61
2003    5       8284.0
2003    3       8257.0
2004    4       7597.3
2003    1       5958.5